-- begin_signature
-- Weight_Memory(numWeight
-- 30
-- neuronNo
-- 3
-- layerNo
-- 3
-- addressWidth
-- 5
-- dataWidth
-- 16
-- weightFile
-- "w_4_3.mif")
-- end_signature
WIDTH=16;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	0000010110010100;
	8 :	1111110001011101;
	7 :	1111101101101000;
	6 :	1111110000110000;
	5 :	1111001001010000;
	4 :	1111101010011011;
	3 :	1111101000010111;
	2 :	0000011100011011;
	1 :	1110111111010010;
	0 :	0000100001110001;
END;
