-- begin_signature
-- Weight_Memory(numWeight
-- 10
-- neuronNo
-- 7
-- layerNo
-- 3
-- addressWidth
-- 4
-- dataWidth
-- 16
-- weightFile
-- "C:/Users/Ohmen/Desktop/Desktop/School/Thesis/rtl/w_3_7.mif")
-- end_signature
WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	9 :	1111101111100001;
	8 :	0000001010011100;
	7 :	1111111100010110;
	6 :	1111110110011000;
	5 :	0000010110011010;
	4 :	0000101001100101;
	3 :	0000010000001011;
	2 :	1111111010111010;
	1 :	0000000010101100;
	0 :	0000000000110010;
END;
