-- begin_signature
-- Weight_Memory(numWeight
-- 10
-- neuronNo
-- 5
-- layerNo
-- 3
-- addressWidth
-- 4
-- dataWidth
-- 16
-- weightFile
-- "C:/Users/Ohmen/Desktop/Desktop/School/Thesis/tensorflow/w_b/w_3_5.mif")
-- end_signature
WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	9 :	0000101111111111;
	8 :	0000101010011101;
	7 :	1111101111100100;
	6 :	1111000100011101;
	5 :	0000011011001111;
	4 :	1111000100011010;
	3 :	1110101010101010;
	2 :	1111110011111000;
	1 :	0000011111100011;
	0 :	1111100110111001;
END;
