-- begin_signature
-- Weight_Memory(numWeight
-- 30
-- neuronNo
-- 2
-- layerNo
-- 3
-- addressWidth
-- 5
-- dataWidth
-- 16
-- weightFile
-- "w_4_2.mif")
-- end_signature
WIDTH=16;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	0000110001000110;
	8 :	0000001000111100;
	7 :	1111011001111000;
	6 :	0000001011010000;
	5 :	1111111000000101;
	4 :	1111101110101100;
	3 :	1111111100110100;
	2 :	1111101111101110;
	1 :	1111100111100010;
	0 :	1111110001100111;
END;
