-- begin_signature
-- Weight_Memory(numWeight
-- 10
-- neuronNo
-- 3
-- layerNo
-- 3
-- addressWidth
-- 4
-- dataWidth
-- 16
-- weightFile
-- "C:/Users/Ohmen/Desktop/Desktop/School/Thesis/tensorflow/w_b/w_3_3.mif")
-- end_signature
WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	9 :	1111111010101110;
	8 :	1111111101110001;
	7 :	0000011011010110;
	6 :	1111110000001010;
	5 :	1111110111100011;
	4 :	0000001010111000;
	3 :	1111101001101000;
	2 :	0000010001000000;
	1 :	1111111010000001;
	0 :	1111110101110011;
END;
