-- begin_signature
-- Weight_Memory(numWeight
-- 30
-- neuronNo
-- 1
-- layerNo
-- 3
-- addressWidth
-- 5
-- dataWidth
-- 16
-- weightFile
-- "w_4_1.mif")
-- end_signature
WIDTH=16;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	1111000101101001;
	8 :	0000010110010010;
	7 :	1111101011111010;
	6 :	0000100111100111;
	5 :	1111110001010010;
	4 :	0000100011000100;
	3 :	1111001111111101;
	2 :	0000010001010010;
	1 :	1111100101100000;
	0 :	1111100101011011;
END;
