-- begin_signature
-- Weight_Memory(numWeight
-- 10
-- neuronNo
-- 2
-- layerNo
-- 3
-- addressWidth
-- 4
-- dataWidth
-- 16
-- weightFile
-- "C:/Users/Ohmen/Desktop/Desktop/School/Thesis/tensorflow/w_b/w_3_2.mif")
-- end_signature
WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	9 :	0000101001010010;
	8 :	0000000110000000;
	7 :	0000100101111001;
	6 :	1111100110111001;
	5 :	1111110001101100;
	4 :	1110101000001111;
	3 :	0000100011011000;
	2 :	1111101011111100;
	1 :	1110100001110101;
	0 :	1111111000010111;
END;
