-- begin_signature
-- Weight_Memory(numWeight
-- 30
-- neuronNo
-- 9
-- layerNo
-- 3
-- addressWidth
-- 5
-- dataWidth
-- 16
-- weightFile
-- "w_4_9.mif")
-- end_signature
WIDTH=16;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	1111101010010011;
	8 :	1111100000110110;
	7 :	1111010010111001;
	6 :	1111011100100000;
	5 :	1111001000010010;
	4 :	0000001010011010;
	3 :	1111110010111011;
	2 :	0000010101001111;
	1 :	0000001111111011;
	0 :	0000100110000000;
END;
