-- begin_signature
-- Weight_Memory(numWeight
-- 30
-- neuronNo
-- 6
-- layerNo
-- 3
-- addressWidth
-- 5
-- dataWidth
-- 16
-- weightFile
-- "w_4_6.mif")
-- end_signature
WIDTH=16;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	1111010110110100;
	8 :	0000010110100001;
	7 :	0000100101111111;
	6 :	0000000010111001;
	5 :	0000010110110101;
	4 :	0000000001101000;
	3 :	1111100101110100;
	2 :	1111001011111100;
	1 :	1111111111100110;
	0 :	0000001000110101;
END;
