-- begin_signature
-- Weight_Memory(numWeight
-- 10
-- neuronNo
-- 8
-- layerNo
-- 3
-- addressWidth
-- 4
-- dataWidth
-- 16
-- weightFile
-- "C:/Users/Ohmen/Desktop/Desktop/School/Thesis/rtl/w_3_8.mif")
-- end_signature
WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	9 :	1111101101010010;
	8 :	0000000011100011;
	7 :	1111110000100000;
	6 :	1111111100011001;
	5 :	0000001110001000;
	4 :	0000110110001100;
	3 :	1111110011110110;
	2 :	1111111010000111;
	1 :	1111111101110110;
	0 :	1111110010000001;
END;
