-- begin_signature
-- Weight_Memory(numWeight
-- 10
-- neuronNo
-- 2
-- layerNo
-- 3
-- addressWidth
-- 4
-- dataWidth
-- 16
-- weightFile
-- "C:/Users/Ohmen/Desktop/Desktop/School/Thesis/rtl/w_3_2.mif")
-- end_signature
WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	9 :	1111101111011110;
	8 :	0000000100001000;
	7 :	0000000010010101;
	6 :	1111110100101001;
	5 :	0000100111101101;
	4 :	0000010111001100;
	3 :	0000001111011110;
	2 :	1111111000000111;
	1 :	1111101111010101;
	0 :	0000000111001110;
END;
