transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/maxFinder.v}
vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/Layer_3.v}
vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/Layer_2.v}
vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/Layer_1.v}
vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/input_ROM.v}
vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/include.v}
vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/Weight_Memory.v}
vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/Sig_ROM.v}
vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/neuron.v}
vlog -vlog01compat -work work +incdir+C:/Thesis/rtl {C:/Thesis/rtl/cyMlp.v}

