# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:32:08  July 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cyMlp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cyMlpLCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:32:08  JULY 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SEARCH_PATH "c:\\altera\\corelibrary"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_H3 -to DBUS[7]
set_location_assignment PIN_H4 -to DBUS[6]
set_location_assignment PIN_J3 -to DBUS[5]
set_location_assignment PIN_J4 -to DBUS[4]
set_location_assignment PIN_H2 -to DBUS[3]
set_location_assignment PIN_H1 -to DBUS[2]
set_location_assignment PIN_J2 -to DBUS[1]
set_location_assignment PIN_J1 -to DBUS[0]
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_K2 -to LCD_BLONOFF
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_L4 -to LCD_ONOFF
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_N25 -to Switches[0]
set_location_assignment PIN_N26 -to Switches[1]
set_location_assignment PIN_P25 -to Switches[2]
set_location_assignment PIN_AE14 -to Switches[3]
set_location_assignment PIN_AF14 -to Switches[4]
set_location_assignment PIN_AD13 -to Switches[5]
set_location_assignment PIN_AC13 -to Switches[6]
set_location_assignment PIN_C13 -to Switches[7]
set_location_assignment PIN_E3 -to ~ASDO~
set_location_assignment PIN_D3 -to ~nCSO~
set_location_assignment PIN_AE24 -to ~LVDS150p/nCEO~
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_9.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_8.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_7.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_6.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_5.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_4.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_3.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_2.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_1.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_3_0.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_39.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_38.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_37.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_36.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_35.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_34.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_33.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_32.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_31.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_30.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_29.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_28.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_27.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_26.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_25.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_24.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_23.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_22.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_21.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_20.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_19.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_18.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_17.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_16.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_15.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_14.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_13.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_12.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_11.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_10.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_9.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_8.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_7.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_6.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_5.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_4.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_3.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_2.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_1.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_2_0.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_44.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_43.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_42.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_41.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_40.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_39.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_38.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_37.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_36.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_35.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_34.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_33.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_32.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_31.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_30.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_29.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_28.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_27.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_26.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_25.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_24.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_23.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_22.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_21.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_20.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_19.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_18.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_17.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_16.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_15.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_14.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_13.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_12.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_11.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_10.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_9.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_8.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_7.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_6.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_5.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_4.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_3.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_2.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_1.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/w_1_0.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_9.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_8.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_7.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_6.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_5.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_4.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_3.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_2.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_1.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_3_0.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_39.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_38.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_37.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_36.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_35.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_34.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_33.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_32.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_31.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_30.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_29.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_28.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_27.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_26.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_25.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_24.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_23.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_22.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_21.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_20.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_19.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_18.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_17.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_16.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_15.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_14.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_13.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_12.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_11.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_10.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_9.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_8.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_7.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_6.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_5.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_4.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_3.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_2.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_1.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_2_0.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_44.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_43.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_42.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_41.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_40.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_39.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_38.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_37.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_36.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_35.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_34.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_33.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_32.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_31.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_30.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_29.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_28.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_27.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_26.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_25.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_24.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_23.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_22.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_21.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_20.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_19.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_18.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_17.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_16.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_15.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_14.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_13.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_12.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_11.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_10.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_9.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_8.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_7.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_6.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_5.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_4.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_3.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_2.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_1.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/b_1_0.mif
set_global_assignment -name VERILOG_TEST_BENCH_FILE "../../../Thesis/test-benches/top_sim.v"
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/sigContent.mif
set_global_assignment -name MIF_FILE ../../../Thesis/rtl/images.mif
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/Weight_Memory.v
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/Sig_ROM.v
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/neuron.v
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/maxFinder.v
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/Layer_3.v
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/Layer_2.v
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/Layer_1.v
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/input_ROM.v
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/include.v
set_global_assignment -name VERILOG_FILE ../../../Thesis/rtl/cyMlp.v
set_global_assignment -name SDC_FILE cyMlp_constraints.sdc
set_global_assignment -name BDF_FILE cyMlpLCD.bdf
set_global_assignment -name HEX_FILE ROM.hex
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top